# crea o reemplaza package.json con lo necesario
@"
{
  "name": "noticias-del-dia",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "fast-xml-parser": "^4.5.0"
  }
}
"@ > package.json
